@import 'reset';
@import 'fonts';
@import 'colors';
@import 'utilities';
@import 'button';



@mixin absolute($anchor:false){
    position: absolute;
    @if $anchor {
        transform: translate(-50%);
    }
}

@mixin img-fit(){
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
@keyframes speen{
    from{
        rotate:0deg;
    }
    to{
        rotate:360deg;
    }
}
@mixin mg-center(){
    margin: 0 auto;
}

@mixin diamondHover{
    &::before{
        content: '';
        @include absolute();
        width: 100%;
        height: 100%;
        rotate: 45deg;
        // background-color: red;
        border: 4px solid $white;
        scale: .8;

        transform-origin: center;
        opacity: .4;
        bottom:0%;
    }
    &::after{
        content: '';
        @include absolute();
        width: 100%;
        height: 100%;
        rotate: 0deg;
        border: 4px solid $white;
        scale: .6;
        transform-origin: center;
        opacity: 0;
        bottom:0%;
        transition: all 250ms ease;
    }
    &:hover::after{
        content: '';
        rotate: 135deg;
        border: 6px solid $pink;
        scale: .84;
        transform-origin: center;
        opacity: 1;
        z-index: -1;
        bottom:0%;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.196);
    }
}
body {
    background-color: rgb(255, 255, 255);
    background: url('../assets/pattern/purple_cross.png'),rgb(255, 255, 255);
    background-blend-mode: multiply;
    width: 101vw;
    overflow-x: hidden;

}

*{
    scroll-behavior: smooth;
    font-family: $fontNova;
}



h1,h2,h3{
    font-family: $fontCinzelEX;
    color: $white;
}
#header{
    background: linear-gradient(341.81deg, #E1B0FF 19.26%, #FF84FB 64.69%, #F3B08E 113.77%, #C978FB 123.97%);
    background-attachment: fixed;
    height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 2em;
    box-shadow: 0px 4px 15px 2px rgba(14, 12, 107, 0.117);
    .hikari-vector{
        @include img-fit();
        width: 100%;
        filter: drop-shadow(-7px 4px 0px rgba(0, 0, 0, 0.25));
        transition: all 250ms ease;
     
    }

    .hikari-logo{
        @include img-fit();
        @include absolute(true);
        bottom: 4%;
        left: calc(50% - 20px);
        height: 36%;
    }

    .decor_dashed-border{
        @include img-fit();
        @include absolute(true);
        max-width: min(100vw,1200px);
        width: 92vw;
        height: 94%;
        object-fit: fill;
        bottom: 3%;
        left: 50%;
        opacity: .6;
    }

    .decor_moon-ct{
         @include img-fit();
         @include absolute(true);
         top: 30%;
         left: 50%;
         z-index: 0;
         animation: speen 125s linear infinite;
         transform-origin: 0% 50%;
    }
}

#nav{
    background: linear-gradient(180deg, #96379C 0%, #C36BAE 100%);
    border: 2px solid  #FAEDF6;
    box-shadow: 0px 2px 11px #A65E9B;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    padding: .5em 1em;
    transform: translateY(-50%);

    display: flex;
    justify-content: space-around;
    border-radius: 2em;
    gap: .4em;
    // .btn{
    //     background:none;
    //     color:$white;
    //     padding: .4em 2em;
    //     font-size: 1.1rem;
    //     border: none;
    //     border-radius: 1em;
    //     transition: all 250ms ease;
    //     font-family: $fontNova;

    //     &:hover, &.selected{
    //         background-color: #7B1778;
    //         color: $gold;
    //     }
    // }
}


#about{
    background-color: $silver;
    max-width: 1100px;
    margin: 2em auto;
    border-radius:  0 230px 0 0;
    min-height: 350px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: end;
    
    border: 2px solid $white;
    .img-part{
        background:url('../assets/image/hikari-ribbon_half.png');
        // background-color: red;
        background-size: cover;
        background-position: 80% 120%;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        scale: 1.2;
        transform-origin: bottom;
        transform: translateY(4px);

    }

    .text-part{
        align-self: normal;
        text-align: center;
        padding-right: 1em;
        .title{
            font-size: 4rem;
            white-space: nowrap;
            text-align: left;
            position: relative;
            left: -15%;
            margin-top: .3em;
            margin-bottom: -10px;
            span{
                font-weight: normal;
                font-size: 1.4rem;
                letter-spacing: 3px;
                font-family: $fontCinzel;
            }
        }
        .frame{
            display: flex;
            flex-grow: 1;
            justify-content: stretch;
            align-items: center;
            white-space: nowrap;
            color:$paleGold;
            gap: 1em;
            max-width: 60%;
            margin: 0 auto;
            hr{
                width: 100%;
                border-bottom: 2px solid $paleGold;
            }
        }

        .paragraph{
            color: $white;
            margin:2em;
        }
    }

    position: relative;
    &::before{
        content:"";
        @include absolute(true);
        width:97%;
        height: 90%;
        left: 50%;
        bottom: 5%;
        // background-color: white/;
        border: 1px solid #ffffff8c;
        border-radius: 80px;
        z-index: 1;
        user-select: none;
        pointer-events: none;
    }
    &::after{
        content:url('../assets/decoration/star_1.svg');
        @include absolute();
        top: 0%;
        right: 2px;
        scale: .75;
        animation: speen 18s infinite linear;
        z-index: 2;
        filter: drop-shadow(0px 0px 15px #ed47f975);
    }
}

#social{
    max-width: 1100px;
    @include mg-center();
    margin-top: 120px;
    & .section-header{
        position: relative;
         background: linear-gradient(180deg, #FAA5CD 0%, #FC9AE7 100%);
         display: flex;
         align-items: center;
         justify-content: stretch;
         padding: 0 .2em;
         border-radius: 2em 2em 0 0 ;
         & hr{
            width: 100%;
            margin: 2em;
            border: none;
            border-bottom: 2px solid $paleGold;
         }
         & .title{
            font-size: 2.4rem;
            padding: -2em 0;
         }
         & .decor_star{
           @include img-fit();
           height: 50px;
           object-fit: contain;
           scale: 1.4;
           animation: speen 25s infinite linear;
          
           &:last-child{
              animation: speen 25s reverse infinite linear;
            }
         }

         &::before{
            content: url('../assets/decoration/frame_center.png');
            @include absolute(true);
            left: 50%;
            bottom: 30%;
         }
    }

    & .links{
        min-height: 550px;
        background: linear-gradient(180deg, #CE88D5 0%, #A472D0 100%, #250E38 100%),url('..//assets/image/hikari_shadow1.png');
        background-blend-mode: multiply;
        background-position: center bottom;
        background-repeat: no-repeat;
        // border-radius: 0 0 2em 2em;
        display: flex;
        justify-content: space-between;
        padding: 2em 2em;
        & .link{
            display:inline-block;
            aspect-ratio: 1/1;
            position: relative;
            background: linear-gradient(180deg, #D884FF 0%, rgba(255, 208, 106, 0.74) 59.53%, rgba(255, 208, 106, 0) 97.03%);
            scale: .8;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50%;
            max-width: 150px;
            padding: 1em;
            gap: .2em;
            & .link_title{
                position: relative;
                font-family: $fontCinzel;
                color: $white;
                background-color: $silver;
                font-size: .8rem;
                padding:  0 2em;
                white-space: nowrap;
                border-radius: 2em;
                letter-spacing: 3px;
                text-align: center;
            }
            & .link_icon{
                font-size: 5rem;
                color: $silver;
                position: relative;
            }
            & .link_a{
                width: 100%;
                height: 100%;
                background-color: #1a191b30;
                @include absolute();
                border-radius: 50%;
                opacity: .02;
                z-index: 100;

            }

            @include diamondHover();

        }
        & .side{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3em;
            & .offset-down{
                position: relative;
                top: 23%;
            }
            & .row{
                display: flex;
                flex-direction: column;
                gap: 5em;
            }
        }
    }
}


#schedule{
    margin: -10px;
    border: 5px solid $gold;
    background-color: $silver;
    min-height: 500px;
    height: 500px;
    display: flex;
    justify-content: stretch;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 1500px;
        padding-left: 2em;
        height: 100%;
        width: 100%;
        align-items: center;
        gap: 3em;
        // background-color: #250e382e;
    }
    .scheds{
        height: 80%;
        .scheds-container{
            background-color: #434760;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
            border: 2px solid $white;
            border-radius: 1em;
            height: 100%;
            overflow: hidden;
            .sched-img{
                width: 100%;
                height: 100%;
                background-color: rgba(5, 4, 5, 0.466);
                display: block;
                object-fit: contain;
            }
        }
    }

    .text{
        background-color: $darkPurple;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
        padding: 1em 1.2em;
        .title{
            font-size: 3.2rem;
        }
        hr{
            border: 1px solid $white;
            opacity: .67;
            border-radius: 2em;
            margin: -.2em 1em;
        }
        .sub-title{
            margin: .2em;
            font-size: 2rem;
            color:$gold;
        }
    }
}


#gallery{
    min-height: 800px;
    background: url('../assets/pattern/diamond_star.png'),#E1B0FF;
    border-radius: 0 0 5em 5em;
    padding-top: 100px;
    margin-top: 10px;
    position: relative;
    .gallery-header{
        @extend #nav;
        min-width: 400px;
        text-align: center;
        position: relative;
        .decor_wand-top{
            @include absolute(true);
            z-index: -1;
            bottom: -90px;
            left:110px;
            scale:.7;
            transform-origin: center;
            display: block;
            // background-color: red;
        }
        @include absolute(true);
        position: absolute;
        top: 17%;
        z-index: 10;
        left: 50%;
        h2{
            font-size: 1.4rem;
            padding: 0;
            line-height: 80%;
        }
    }
    .gallery-lens{
        height: 650px;
        background-color: #985FCA;
        aspect-ratio: 1/1;
        border-radius: 50%;
        box-shadow: 0px 0px 4px 4px #10022111;
        width: 650px;
        @include mg-center();
        // overflow: hidden;
        position: relative;
        z-index: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #7c1ca1;
            scale: .95;
            border-radius: 50%;
            transition: all 250ms ease;
        }
        img:hover{
            border-radius: 0;
            border: 3px solid white;
            object-fit: contain;
            scale: .8;
            z-index: 1000;
        }
        
       
        &::before{
            content: '';
            background-color: #985FCA;
            @include absolute(true);
            width: 40%;
            height: 120px;
            left: 50%;
            top: 90%;
        }
    }
    .gallery-controls{
        @include absolute(true);
        bottom: 50%;
        left: 50%;
        // background-color: red;
        width: 750px;

        display: flex;
        transform-origin: center;
        justify-content: space-between;
        $buttonHeight:200px;

        .btn-controls{
            @extend .btn;
            height: $buttonHeight;
            position: relative;
            top: calc($buttonHeight/2) ;
            padding: 0 .2em;
            background: #8749b9;
            border-radius: 1em 0 0 1em;
            box-shadow: 0px 0px 4px 4px #00000011;

            &:last-child{
                border-radius: 0 1em 1em 0;
            }
            font-size: 2rem;
           
        }
    }

    .gallery-info{
        @include absolute(true);
        background-color: $silver;
        bottom: 10%;
        left: 50%;
        width: 600px;
        padding: .3em;
        border-radius: 2em;
        text-align: center;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.263);
        h2{
            font-size: .9rem;
            color: $gold;
            font-family: $fontNova;
            font-weight: normal;
        }
        hr{
            border: none;
            border-bottom: 2px solid #ffeeff39;
            max-width: 30%;
            margin: .2em auto;
        }
        #carousel-link{
            font-size: 1.4rem;
            color: $white;
            text-decoration: none;
        }
        .decor{
            display: flex;
            @include absolute(true);
            bottom: 30%;
            left: 24%;
            scale: .7;
            img{
                object-fit: contain;
            }
            .decor_star{
                scale: 1.2;
                animation: speen 25s linear infinite;
            }
            .decor_list{
                $listScale:1;
                scale: $listScale;
                position: relative;
                top: 50px;
                &.r{
                    scale: $listScale*-1 1;
                }
            }
        }
    }
}


#support{
    background: linear-gradient(180deg, #E57DEE 0%, #985FCA 100%);
    max-width: 1200px;
    border-radius: 2em 0 0 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin:100px auto;
    overflow: hidden;
    background-attachment: fixed;

    .links{
        background-color: $silver;
        padding: 5em 2em;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        .link{
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 1em;
            .text{
                .name{
                    font-family: $fontCinzel;
                    font-size: 1.2rem;
                }
            }

            position: relative;
            .icon{
                border-radius: 1em;
                background-color: #595D73;   
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                &:hover{
                    cursor: pointer;
                }
                i,.i{
                    font-size: 2.4rem;
                    color: $white;
                    pointer-events: none;
                   
                }
                .i{
                    font-family: sans-serif;
                    letter-spacing: 3px;
                }

                &::after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    // background-color: white;
                    border: 3px solid $pink;
                    scale: .8;
                    @include absolute();
                    opacity: 0;
                }
                &::after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    // background-color: white;
                    border: 3px solid $pink;
                    scale: .8;
                    @include absolute();
                    opacity: 0;
                }
                &::before{
                    content: '';
                    width: 100%;
                    height: 100%;
                    // background-color: white;
                    border: 3px solid $white;
                    rotate: 135deg;
                    scale: .8;
                    opacity: .2;
                    @include absolute();
                }
                &:hover::after{
                    opacity: 1;
                    scale: .9;
                    rotate: 135deg;

                    transition: all 250ms ease;
                }
            }
            .link_a{
                // rotate: 135deg;
                color: $gold;
                font-family: $fontNova;
                font-size: .7rem;
                &:active{
                    color: $gold;
                }
            }
        }

    }

    .title-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index:1000;
        hr{
            width: 60%;
            border: none;
            border-bottom: 2px solid $white;
            border-radius: 2em;
            margin: .42em 0;
        }
        .title{
            text-shadow: 0px 0px 10px rgba(19, 19, 5, 0.112);
            font-size: 3rem;
        }
        .sub-title{
            color:$gold;
            font-size: 1.4rem;
            font-family: $fontCinzel;
           
        }

        .decor_frame{
            @include absolute();
            z-index: -1;
            &.top{
                left: 1%;
                top: 1%;
            }
            
            &.bottom{
                bottom: 1%;
                right: 1%;
                scale: -1;
            }
        }
        .decor_shadow{
            opacity: .7;
            @include absolute();
            left: 0%;
            bottom: 0%;
            scale: 1;
            max-width: 60%;
            z-index: -1;
            transform-origin:center;
        }
        .decor_diamond{
            @include absolute();
            right: 2%;
            top: 2%;
        }
    }
}

#contact{
    box-shadow: 0px 0px 14px 7px rgba(43, 19, 50, 0.255);
    background:linear-gradient(123.02deg, #C85FFF 30.3%, #FFD06A 73.41%);
    margin-bottom: 200px;
    .title{
        font-size: 3rem;
        margin-right:1em;
        margin-top:.4em;
        text-align: right;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.293);
    }
    padding-bottom: 10px;
    .content{
        background: url('../assets/pattern/checker.png'),$silver;
        background-attachment: fixed;
        .center{
            max-width:1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: end;
            .img-part{
                img{
                    @include img-fit();
                    position: relative;
                    scale: 1.5;
                    bottom: 110px;
                    right: 20%;
                }
            }
            .text-part{
                .text{
                    margin: 1em 0;

                    .email{
                        font-size: 2rem;
                        color:$white;
                        text-decoration: underline;
                    }
                    h2{
                        font-size: normal;
                        font-weight: 400;
                        font-family: $fontCinzel;
                    }
                    input,textarea{
                        width: 100%;
                        background-color: #595D73;
                        border: 2px solid white;
                        border-radius: .5em;
                        padding: 0.5em;
                        font-size: 1.2rem;
                        color: $white;
                    }
                    textarea{
                        min-height: 200px;
                        font-size: 1.4rem;
                    }
                    .form-field{
                        display: flex;
                        margin: 1em .2em;
                        label{
                            flex-basis: 14%;
                        }
                        
                    }
                    label{
                        font-size: 2rem;
                        color:$white;
                    }

                    .message{
                        margin: 1em 0;
                        display: flex;
                        gap: .5em;
                        flex-direction: column;
                        justify-content: stretch;
                    }

                    .btn-send{
                        @extend .btn;
                        background-color: $gold;
                        color: $silver;
                        max-width: 200px;
                        white-space: nowrap;
                        align-self: flex-end;
                    }
                }
            }
        }
    }
}

#footer{
    background-color: #434760;
    border-radius: 5em 5em 0 0;
    .center{
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        height: 300px;
        .wand{
            position: relative;
            .bg{
                background: linear-gradient(180deg, #8240BC 0%, #8B49BB 8.49%, #D497B0 61.62%, #FFD06A 100%);
                box-shadow: 0px 26px 31px 11px rgba(67, 54, 27, 0.12);
                border: 15px solid #767DA4;
                border-bottom: 0;
                border-radius: 100% ;
                height: 100%;
                aspect-ratio: 1/1;
                scale: 2;
                @include absolute(true);
                transform-origin: bottom;
                left: 72%;
            }
            .circle-bg{
                @include absolute(true);
                bottom: 0%;
                left: 50%;
            }
            .content{
                position: relative;
                z-index: 200;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    @include img-fit();
                    position: relative;
                    z-index: 10;
                }
                .decor_wand-top{
                    @include absolute(true);
                    z-index: -10;
                    left: 50%;
                    bottom: 50%;
                    height: 90%;
                }

                .wand-title{
                    color: $gold;
                    font-size: 1.2rem;
                }

                .wand-sub{
                    font-size: 1rem;
                    color:white;
                }

                .btn-top{
                    @extend .btn;
                    background: linear-gradient(180deg, #96379C 0%, #C36BAE 100%);
                    border: 2px solid #FDEFED;
                    margin: 1em;
                    &:hover{
                        scale: 1.1;
                    }
                }
            }
            height: 100%;
        }

        .credit{
            text-align: center;

            .credit-title{
                font-size: 1.7rem;
                color: #FFD67C;
            }
            .links{
                background: linear-gradient(180deg, #96379C 0%, #C36BAE 100%);
                border: 2px solid #FDEFED;
                padding: .5em 2em;
                border-radius: 2em;
                a{
                    color: white;
                    text-decoration: none;
                    white-space: nowrap;
                    &:hover{
                        color: $gold;
                        text-decoration: dashed;
                    }
                }
            }
        }

        .nav{
            background-color: #2D3040;
            border-radius: 0 0 2em 0;
            padding: 1em 2em;
            padding-bottom: 2em;
            margin-top: 2em;
            margin-left: 3em;
            box-shadow: 0px 0px 4px rgba(24, 9, 26, 0.222);
            .nav-title{
                color: $gold;
            }
            .links{
                display: flex;
                flex-direction: column;
                a{
                    color: $white;
                    text-decoration: none;
                    &:hover{
                        text-decoration: dashed;
                        color: $gold;
                    }
                }

            }
        }


    }
}